{
  "type": "module",
  "name": "pi-openspec-context",
  "version": "0.1.4",
  "description": "Lightweight Pi extension for automatic OpenSpec context injection into system prompts",
  "license": "MIT",
  "author": "Raphael Bahat <raphael@earendil.works>",
  "keywords": [
    "pi-package",
    "pi",
    "openspec",
    "extension",
    "context",
    "spec-driven-development"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run docker/test-e2e.test.ts",
    "lint": "eslint ."
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.74.2",
    "@earendil-works/pi-ai": "^0.74.2",
    "@earendil-works/pi-coding-agent": "^0.74.2",
    "@gaodes/pi-test-harness": "^1.0.3",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^1.6.0"
  }
}
